[loggers]
keys=root,disallowedHost,users,soccer

[handlers]
keys=nullHandler, consoleHandler, fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_disallowedHost]
level=ERROR
handlers=nullHandler
qualname=django.security.DisallowedHost
propagate=0

[logger_users]
level=INFO
handlers=consoleHandler, fileHandler
qualname=users
propagate=0

[logger_soccer]
level=INFO
handlers=consoleHandler, fileHandler
qualname=soccer
propagate=0

[handler_nullHandler]
level=ERROR
class=logging.NullHandler
formatter=simple
args=()

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=extend
args=('core/logs/app/app.log', 'midnight', 1, 1825, 'utf-8')

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
