[loggers]
keys=root,users,soccer

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_users]
level=INFO
handlers=consoleHandler, fileHandler
qualname=users
propagate=0

[logger_soccer]
level=INFO
handlers=consoleHandler, fileHandler
qualname=soccer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=extend
args=('core/logs/app.log', 'midnight', 1, 180, 'utf-8')

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
